[DEFAULT]
# Based on Odoo SA's deb-package
# Eg: see: /etc/systemd/system/multi-user.target.wants/odoo.service
user = odoo
group = odoo
filestore = /var/lib/odoo/.local/share/Odoo/filestore/
conf = /etc/odoo/odoo.conf
coredir = /usr/lib/python3/dist-packages/odoo/

# Odootools specific

# Dirs with addons
addonsdirs = /opt/odootools/addons,/usr/share/
# Optional prefixes of addons
addonsprefixes = odoo-,odooext-

# Extra functionality 
backupdir  = /var/backups
gitbranch = main
synctarget = 

[o14]

gitbranch = 14.0

